{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost\\SQLEXPRESS; Database=LicensingDbServer_Test; Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
